Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.26. 18:09:48

Indito adatok
  posId: #02299991
  azonosito: 85646708566446632842440608972886
  osszeg: 300
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Teszt üzemû vásárlás - PHP
  backURL: http://www.pixelephant.hu:80/otpwebshop2/web_demo/fiz3.php?func=fiz3&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=85646708566446632842440608972886
  ketlepcsosFizetes: 

Befejezes: 2011.07.26. 18:17:56

Valasz: FIZETESTIMEOUT

Valasz adatok
  posId: #02299991
  azonosito: 85646708566446632842440608972886
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.26 18.17.56 000
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
