Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 21:03:54

Indito adatok
  posId: #02299991
  azonosito: 44737931394261593839825362198651
  osszeg: 5000
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Fizetés: bronz
  backURL: http://localhost:80/otpwebshop/web_demo/mak_otp_test.php?fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=44737931394261593839825362198651
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 21:06:36

Valasz: 056

Valasz adatok
  posId: #02299991
  azonosito: 44737931394261593839825362198651
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 21.06.35 794
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
