Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.26. 18:41:28

Indito adatok
  posId: #02299991
  azonosito: 35913417837498386063041440912668
  osszeg: 7500
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Fizetés: ezust
  backURL: http://www.pixelephant.hu:80/otpwebshop2/web_demo/mak_otp_test_process.php?fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=35913417837498386063041440912668
  ketlepcsosFizetes: 

Befejezes: 2011.07.26. 18:49:31

Valasz: FIZETESTIMEOUT

Valasz adatok
  posId: #02299991
  azonosito: 35913417837498386063041440912668
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.26 18.49.31 000
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
