Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 12:17:10

Indito adatok
  posId: #02299991
  azonosito: 80767705564562408339611023709885
  osszeg: 300
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Teszt üzemû vásárlás - PHP
  backURL: http://localhost:80/otpwebshop/web_demo/fiz3.php?func=fiz3&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=80767705564562408339611023709885
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 12:17:30

Valasz: VISSZAUTASITOTTFIZETES

Valasz adatok
  posId: #02299991
  azonosito: 80767705564562408339611023709885
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 12.17.26 246
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
