Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.26. 18:05:43

Indito adatok
  posId: #02299991
  azonosito: 85482467696718327480000886555598
  osszeg: 5000
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Fizetés: bronz
  backURL: http://www.pixelephant.hu:80/otpwebshop2/web_demo/mak_otp_test_process.php?fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=85482467696718327480000886555598
  ketlepcsosFizetes: 

Befejezes: 2011.07.26. 18:13:47

Valasz: FIZETESTIMEOUT

Valasz adatok
  posId: #02299991
  azonosito: 85482467696718327480000886555598
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.26 18.13.47 000
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
