Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 20:48:29

Indito adatok
  posId: #02299991
  azonosito: 56002326393717261211892151698067
  osszeg: 300
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Teszt üzemû vásárlás - PHP
  backURL: http://localhost:80/otpwebshop/web_demo/fiz3.php?func=fiz3&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=56002326393717261211892151698067
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 20:49:35

Valasz: 056

Valasz adatok
  posId: #02299991
  azonosito: 56002326393717261211892151698067
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 20.49.31 912
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
