Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 18:03:23

Indito adatok
  posId: #02299991
  azonosito: 05001302463338003996586609067703
  osszeg: 300
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Teszt üzemû vásárlás - PHP
  backURL: http://localhost:80/otpwebshop/web_demo/fiz3.php?func=fiz3&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=05001302463338003996586609067703
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 18:04:30

Valasz: VISSZAUTASITOTTFIZETES

Valasz adatok
  posId: #02299991
  azonosito: 05001302463338003996586609067703
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 18.04.29 626
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
