Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 21:01:07

Indito adatok
  posId: #02299991
  azonosito: 77213958278339162097594295676181
  osszeg: 7500
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Fizetés: ezust
  backURL: http://localhost:80/otpwebshop/web_demo/mak_otp_test.php?fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=77213958278339162097594295676181
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 21:01:38

Valasz: 056

Valasz adatok
  posId: #02299991
  azonosito: 77213958278339162097594295676181
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 21.01.35 228
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
