Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 18:12:38

Indito adatok
  posId: #02299991
  azonosito: 03453864008356335741427801678393
  osszeg: 
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: 
  backURL: 
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 18:12:38

Valasz: HIANYZIKMENNYISEG

Valasz adatok
  posId: #02299991
  azonosito: 03453864008356335741427801678393
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
