Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 20:10:17

Indito adatok
  posId: #02299991
  azonosito: 70645960998284055815446035199047
  osszeg: 10000
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: 
  backURL: 
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 20:18:21

Valasz: FIZETESTIMEOUT

Valasz adatok
  posId: #02299991
  azonosito: 70645960998284055815446035199047
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 20.18.20 000
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
