Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.26. 18:24:44

Indito adatok
  posId: #02299991
  azonosito: 00843759596132990084755493006086
  osszeg: 300
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Teszt üzemû vásárlás - PHP
  backURL: http://www.pixelephant.hu:80/otpwebshop2/web_demo/fiz3.php?func=fiz3&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=00843759596132990084755493006086
  ketlepcsosFizetes: 

Befejezes: 2011.07.26. 18:32:47

Valasz: FIZETESTIMEOUT

Valasz adatok
  posId: #02299991
  azonosito: 00843759596132990084755493006086
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.26 18.32.47 000
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
