Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.26. 18:20:01

Indito adatok
  posId: #02299991
  azonosito: 90366423742016947732941739912167
  osszeg: 300
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Teszt üzemû vásárlás - PHP
  backURL: http://www.pixelephant.hu:80/otpwebshop2/web_demo/fiz3.php?func=fiz3&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=90366423742016947732941739912167
  ketlepcsosFizetes: 

Befejezes: 2011.07.26. 18:28:04

Valasz: FIZETESTIMEOUT

Valasz adatok
  posId: #02299991
  azonosito: 90366423742016947732941739912167
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.26 18.28.04 000
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
