Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 21:23:05

Indito adatok
  posId: #02299991
  azonosito: 73317625924143252675440300337816
  osszeg: 10000
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Fizetés: arany
  backURL: http://localhost:80/otpwebshop/web_demo/mak_otp_test_process.php?fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=73317625924143252675440300337816
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 21:23:31

Valasz: 056

Valasz adatok
  posId: #02299991
  azonosito: 73317625924143252675440300337816
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 21.23.28 887
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
