Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 13:22:48

Indito adatok
  posId: #02299991
  azonosito: 54605066367789933725590916570933
  osszeg: 300
  devizanem: HUF
  nyelvkod: hu
  nevKell: true
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Teszt üzemû vásárlás - PHP
  backURL: http://localhost:80/otpwebshop/web_demo/fiz3.php?func=fiz3&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=54605066367789933725590916570933
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 13:23:59

Valasz: VISSZAUTASITOTTFIZETES

Valasz adatok
  posId: #02299991
  azonosito: 54605066367789933725590916570933
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 13.23.56 666
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
