Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 20:33:28

Indito adatok
  posId: #02299991
  azonosito: 46641930574339014960613636167797
  osszeg: 5000
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: 
  backURL: http://localhost:80/otpwebshop/web_demo/mak_otp_test.php?fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=46641930574339014960613636167797
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 20:35:44

Valasz: 056

Valasz adatok
  posId: #02299991
  azonosito: 46641930574339014960613636167797
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 20.35.41 134
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
