Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.23. 21:02:57

Indito adatok
  posId: #02299991
  azonosito: 38906691541905737890919202660789
  osszeg: 0
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: true
  ugyfelRegisztracioKell: true
  regisztraltUgyfelId: 12345677
  shopMegjegyzes: Teszt üzemû regisztrálás - PHP
  backURL: http://localhost:80/otpwebshop/web_demo/fiz3.php?func=fiz3reg&fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=38906691541905737890919202660789
  ketlepcsosFizetes: 

Befejezes: 2011.07.23. 21:03:28

Valasz: VISSZAUTASITOTTFIZETES

Valasz adatok
  posId: #02299991
  azonosito: 38906691541905737890919202660789
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.23 21.03.23 965
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
