Haromszereplos fizetesi tranzakcio

Inditas: 2011.07.24. 20:42:51

Indito adatok
  posId: #02299991
  azonosito: 42866456605966082336466153988076
  osszeg: 5000
  devizanem: HUF
  nyelvkod: hu
  nevKell: 
  orszagKell: 
  megyeKell: 
  telepulesKell: 
  iranyitoszamKell: 
  utcaHazszamKell: 
  mailCimKell: 
  kozlemenyKell: 
  vevoVisszaigazolasKell: 
  ugyfelRegisztracioKell: 
  regisztraltUgyfelId: 
  shopMegjegyzes: Fizetés: bronz
  backURL: http://localhost:80/otpwebshop/web_demo/mak_otp_test.php?fizetesValasz=true&posId=%2302299991&tranzakcioAzonosito=42866456605966082336466153988076
  ketlepcsosFizetes: 

Befejezes: 2011.07.24. 20:43:22

Valasz: 056

Valasz adatok
  posId: #02299991
  azonosito: 42866456605966082336466153988076
  posValaszkod: 
  authorizaciosKod: 
  statuszKod: 
  teljesites: 2011.07.24 20.43.19 701
  nev: 
  orszag: 
  megye: 
  varos: 
  iranyitoszam: 
  utcaHazszam: 
  mailCim: 
  kozlemeny: 
