StartFontMetrics 4.1
FontName EsparArialClassic
FullName Espar Arial Classic
Notice Copyright [c] Meteor, 2001. All rights reserved.
EncodingScheme FontSpecific
FamilyName Espar Arial Classic
Weight Regular
Version 001.000
Characters 207
ItalicAngle 0.0
Ascender 972
Descender -205
UnderlineThickness 14
UnderlinePosition -50
IsFixedPitch false
FontBBox -28 -210 988 974
StartCharMetrics 326
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 32 ; WX 351 ; N space ; G 189 ; B 68 35 487 480 ;
U 33 ; WX 329 ; N .null ; G 1 ; B 112 0 217 742 ;
U 34 ; WX 526 ; N quotedbl ; G 2 ; B 95 539 431 742 ;
U 35 ; WX 1053 ; N numbersign ; G 3 ; B 128 -59 925 666 ;
U 36 ; WX 648 ; N dollar ; G 4 ; B 56 -99 592 824 ;
U 37 ; WX 966 ; N percent ; G 5 ; B 56 -8 910 750 ;
U 38 ; WX 724 ; N ampersand ; G 6 ; B 76 -18 724 742 ;
U 39 ; WX 330 ; N quotesingle ; G 7 ; B 95 539 235 742 ;
U 40 ; WX 387 ; N parenleft ; G 8 ; B 75 -196 299 742 ;
U 41 ; WX 387 ; N parenright ; G 9 ; B 88 -196 312 742 ;
U 42 ; WX 493 ; N asterisk ; G 10 ; B 70 427 423 763 ;
U 43 ; WX 742 ; N plus ; G 11 ; B 56 56 686 686 ;
U 44 ; WX 329 ; N comma ; G 12 ; B 112 -157 217 116 ;
U 45 ; WX 448 ; N hyphen ; G 13 ; B 84 238 364 329 ;
U 46 ; WX 329 ; N period ; G 14 ; B 112 0 217 116 ;
U 47 ; WX 455 ; N slash ; G 15 ; B 0 -196 455 742 ;
U 48 ; WX 617 ; N zero ; G 16 ; B 49 -16 568 758 ;
U 49 ; WX 613 ; N one ; G 17 ; B 137 0 406 742 ;
U 50 ; WX 617 ; N two ; G 18 ; B 63 0 565 756 ;
U 51 ; WX 616 ; N three ; G 19 ; B 43 -14 559 756 ;
U 52 ; WX 622 ; N four ; G 20 ; B 28 0 594 742 ;
U 53 ; WX 616 ; N five ; G 21 ; B 50 -11 566 742 ;
U 54 ; WX 616 ; N six ; G 22 ; B 48 -13 568 753 ;
U 55 ; WX 616 ; N seven ; G 23 ; B 37 0 579 742 ;
U 56 ; WX 617 ; N eight ; G 24 ; B 59 -11 558 753 ;
U 57 ; WX 616 ; N nine ; G 25 ; B 48 -13 568 753 ;
U 58 ; WX 329 ; N colon ; G 26 ; B 112 0 217 539 ;
U 59 ; WX 329 ; N semicolon ; G 27 ; B 112 -157 217 539 ;
U 60 ; WX 700 ; N less ; G 28 ; B 64 36 611 690 ;
U 61 ; WX 742 ; N equal ; G 29 ; B 56 237 686 505 ;
U 62 ; WX 700 ; N greater ; G 30 ; B 89 36 636 690 ;
U 63 ; WX 581 ; N question ; G 31 ; B 56 0 525 760 ;
U 64 ; WX 1052 ; N at ; G 32 ; B 64 -154 988 770 ;
U 65 ; WX 661 ; N A ; G 33 ; B -4 0 665 742 ;
U 66 ; WX 733 ; N B ; G 34 ; B 90 0 671 742 ;
U 67 ; WX 758 ; N C ; G 35 ; B 48 -21 718 763 ;
U 68 ; WX 762 ; N D ; G 36 ; B 90 0 715 742 ;
U 69 ; WX 649 ; N E ; G 37 ; B 90 0 631 742 ;
U 70 ; WX 602 ; N F ; G 38 ; B 90 0 588 742 ;
U 71 ; WX 785 ; N G ; G 39 ; B 48 -21 723 766 ;
U 72 ; WX 753 ; N H ; G 40 ; B 90 0 663 742 ;
U 73 ; WX 280 ; N I ; G 41 ; B 90 0 190 742 ;
U 74 ; WX 551 ; N J ; G 42 ; B 24 -19 475 742 ;
U 75 ; WX 707 ; N K ; G 43 ; B 90 0 711 742 ;
U 76 ; WX 561 ; N L ; G 44 ; B 90 0 567 742 ;
U 77 ; WX 942 ; N M ; G 45 ; B 90 0 852 742 ;
U 78 ; WX 785 ; N N ; G 46 ; B 90 0 695 742 ;
U 79 ; WX 804 ; N O ; G 47 ; B 48 -22 756 764 ;
U 80 ; WX 678 ; N P ; G 48 ; B 90 0 644 742 ;
U 81 ; WX 785 ; N Q ; G 49 ; B 48 -21 723 972 ;
U 82 ; WX 722 ; N R ; G 50 ; B 90 0 674 742 ;
U 83 ; WX 696 ; N S ; G 51 ; B 48 -19 648 765 ;
U 84 ; WX 610 ; N T ; G 52 ; B 14 0 596 742 ;
U 85 ; WX 738 ; N U ; G 53 ; B 76 -16 662 742 ;
U 86 ; WX 630 ; N V ; G 54 ; B -4 0 634 742 ;
U 87 ; WX 696 ; N W ; G 55 ; B 48 -19 648 974 ;
U 88 ; WX 758 ; N X ; G 56 ; B 48 -21 718 972 ;
U 89 ; WX 738 ; N Y ; G 57 ; B 76 -16 662 954 ;
U 90 ; WX 629 ; N Z ; G 58 ; B 28 0 601 742 ;
U 91 ; WX 248 ; N bracketleft ; G 59 ; B -27 -200 263 812 ;
U 92 ; WX 701 ; N backslash ; G 60 ; B 99 -60 602 793 ;
U 93 ; WX 607 ; N bracketright ; G 61 ; B 76 0 558 831 ;
U 94 ; WX 527 ; N asciicircum ; G 62 ; B 59 596 468 742 ;
U 95 ; WX 527 ; N underscore ; G 63 ; B 0 -196 527 -112 ;
U 96 ; WX 331 ; N grave ; G 64 ; B 44 602 231 742 ;
U 97 ; WX 586 ; N a ; G 65 ; B 39 -15 552 553 ;
U 98 ; WX 634 ; N b ; G 66 ; B 76 -22 588 742 ;
U 99 ; WX 582 ; N c ; G 67 ; B 46 -19 544 558 ;
U 100 ; WX 633 ; N d ; G 68 ; B 46 -22 557 742 ;
U 101 ; WX 609 ; N e ; G 69 ; B 46 -17 563 556 ;
U 102 ; WX 338 ; N f ; G 70 ; B 14 0 324 746 ;
U 103 ; WX 636 ; N g ; G 71 ; B 50 -205 560 558 ;
U 104 ; WX 607 ; N h ; G 72 ; B 76 0 531 742 ;
U 105 ; WX 242 ; N i ; G 73 ; B 74 0 168 742 ;
U 106 ; WX 248 ; N j ; G 74 ; B -17 -200 174 742 ;
U 107 ; WX 555 ; N k ; G 75 ; B 76 0 559 742 ;
U 108 ; WX 246 ; N l ; G 76 ; B 76 0 170 742 ;
U 109 ; WX 924 ; N m ; G 77 ; B 76 0 848 551 ;
U 110 ; WX 607 ; N n ; G 78 ; B 76 0 531 554 ;
U 111 ; WX 620 ; N o ; G 79 ; B 46 -21 574 561 ;
U 112 ; WX 633 ; N p ; G 80 ; B 76 -196 587 561 ;
U 113 ; WX 636 ; N q ; G 81 ; B 50 -205 560 820 ;
U 114 ; WX 391 ; N r ; G 82 ; B 76 0 377 546 ;
U 115 ; WX 536 ; N s ; G 83 ; B 38 -15 498 555 ;
U 116 ; WX 339 ; N t ; G 84 ; B 14 -15 318 698 ;
U 117 ; WX 607 ; N u ; G 85 ; B 76 -15 531 539 ;
U 118 ; WX 500 ; N v ; G 86 ; B -4 0 504 539 ;
U 119 ; WX 536 ; N w ; G 87 ; B 38 -15 498 819 ;
U 120 ; WX 582 ; N x ; G 88 ; B 46 -19 544 820 ;
U 121 ; WX 607 ; N y ; G 89 ; B 76 -15 531 792 ;
U 122 ; WX 496 ; N z ; G 90 ; B 28 0 468 539 ;
U 123 ; WX 551 ; N braceleft ; G 91 ; B 24 -19 600 971 ;
U 124 ; WX 526 ; N bar ; G 92 ; B 221 -196 305 857 ;
U 125 ; WX 753 ; N braceright ; G 93 ; B 90 0 663 972 ;
U 126 ; WX 526 ; N asciitilde ; G 94 ; B 75 628 451 744 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 160 ; WX 805 ; N nbspace ; G 174 ; B 48 -78 757 764 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 164 ; WX 392 ; N currency ; G 105 ; B 112 -196 336 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 167 ; WX 556 ; N section ; G 107 ; B 65 35 484 480 ;
U 168 ; WX 545 ; N dieresis ; G 177 ; B 70 -7 545 723 ;
U 352 ; WX 0 ; N Scaron ; G 205 ; B 243 311 343 411 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 173 ; WX 367 ; N minus ; G 201 ; B 12 166 294 263 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 176 ; WX 133 ; N degree ; G 111 ; B 24 588 153 718 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 180 ; WX 626 ; N afii10098 ; G 113 ; B 69 0 556 728 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 711 ; WX 333 ; N caron ; G 186 ; B 20 583 329 720 ;
U 184 ; WX 655 ; N cedilla ; G 181 ; B 74 0 650 728 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 193 ; WX 544 ; N afii10018 ; G 118 ; B 73 -208 476 515 ;
U 194 ; WX 811 ; N afii10019 ; G 119 ; B 63 -2 730 728 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 196 ; WX 655 ; N afii10021 ; G 121 ; B 66 -9 638 718 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 199 ; WX 544 ; N afii10025 ; G 124 ; B 73 -210 467 723 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 201 ; WX 345 ; N afii10027 ; G 126 ; B 79 -208 329 505 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 203 ; WX 791 ; N afii10029 ; G 128 ; B 68 -208 740 723 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 205 ; WX 556 ; N afii10031 ; G 130 ; B 43 -13 523 742 ;
U 206 ; WX 631 ; N afii10032 ; G 131 ; B 73 -1 548 723 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 211 ; WX 548 ; N afii10037 ; G 135 ; B 40 -13 472 736 ;
U 212 ; WX 665 ; N afii10038 ; G 136 ; B 79 0 650 728 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 214 ; WX 665 ; N afii10040 ; G 138 ; B 13 -9 583 727 ;
U 215 ; WX 552 ; N afii10041 ; G 195 ; B 18 -13 525 729 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 218 ; WX 623 ; N afii10044 ; G 141 ; B 49 -11 554 728 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 220 ; WX 641 ; N afii10046 ; G 143 ; B -4 -11 566 722 ;
U 221 ; WX 544 ; N afii10047 ; G 196 ; B 73 -9 467 724 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 223 ; WX 456 ; N afii10049 ; G 144 ; B 53 -208 393 510 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 225 ; WX 545 ; N afii10066 ; G 146 ; B 73 0 467 515 ;
U 226 ; WX 665 ; N afii10067 ; G 147 ; B 66 -13 583 728 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 228 ; WX 801 ; N afii10069 ; G 149 ; B 45 0 712 729 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 231 ; WX 509 ; N afii10073 ; G 152 ; B 72 -208 463 532 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 233 ; WX 541 ; N afii10075 ; G 154 ; B 73 0 483 516 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 235 ; WX 545 ; N afii10077 ; G 156 ; B 73 -9 467 505 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 237 ; WX 570 ; N afii10079 ; G 158 ; B 73 -208 564 723 ;
U 238 ; WX 674 ; N afii10080 ; G 159 ; B 57 -13 593 727 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 243 ; WX 566 ; N afii10085 ; G 163 ; B 47 -209 494 518 ;
U 244 ; WX 434 ; N afii10086 ; G 164 ; B 76 0 380 723 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 246 ; WX 820 ; N afii10088 ; G 166 ; B 42 1 740 725 ;
U 247 ; WX 820 ; N afii10089 ; G 167 ; B 68 -208 740 723 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 250 ; WX 816 ; N afii10092 ; G 170 ; B 56 -11 732 728 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 252 ; WX 762 ; N afii10094 ; G 172 ; B 39 -8 673 725 ;
U 253 ; WX 690 ; N afii10095 ; G 199 ; B 42 -208 623 725 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 112 0 217 742 ;
U 8216 ; WX 329 ; N quoteleft ; G 95 ; B 112 490 217 763 ;
U 8217 ; WX 329 ; N quoteright ; G 96 ; B 112 469 217 742 ;
U 8220 ; WX 448 ; N quotedblleft ; G 97 ; B 84 490 364 763 ;
U 8221 ; WX 448 ; N quotedblright ; G 98 ; B 84 469 364 742 ;
U 8211 ; WX 644 ; N emdash ; G 99 ; B 56 343 588 399 ;
U 8212 ; WX 882 ; N endash ; G 100 ; B -28 249 910 315 ;
U 8482 ; WX 912 ; N trademark ; G 101 ; B 21 371 856 742 ;
U 161 ; WX 947 ; N afii10062 ; G 102 ; B -4 0 951 742 ;
U 162 ; WX 643 ; N afii10110 ; G 103 ; B 0 0 643 742 ;
U 163 ; WX 642 ; N afii10057 ; G 104 ; B -4 0 646 742 ;
U 165 ; WX 392 ; N afii10050 ; G 106 ; B 56 -196 280 742 ;
U 169 ; WX 221 ; N copyright ; G 108 ; B 86 3 176 91 ;
U 171 ; WX 221 ; N guillemotleft ; G 109 ; B 86 -124 176 96 ;
U 174 ; WX 670 ; N registered ; G 110 ; B 86 3 591 91 ;
U 177 ; WX 344 ; N plusminus ; G 112 ; B 21 595 300 782 ;
U 181 ; WX 544 ; N mu ; G 114 ; B 73 -208 475 515 ;
U 182 ; WX 650 ; N paragraph ; G 115 ; B 58 0 634 728 ;
U 187 ; WX 545 ; N guillemotright ; G 116 ; B 70 -7 474 723 ;
U 192 ; WX 626 ; N afii10017 ; G 117 ; B 63 0 538 728 ;
U 195 ; WX 568 ; N afii10020 ; G 120 ; B 68 -208 554 518 ;
U 197 ; WX 582 ; N afii10022 ; G 122 ; B 48 -13 582 723 ;
U 198 ; WX 621 ; N afii10024 ; G 123 ; B 63 0 538 723 ;
U 200 ; WX 513 ; N afii10026 ; G 125 ; B 69 0 476 723 ;
U 202 ; WX 888 ; N afii10028 ; G 127 ; B 74 -15 804 721 ;
U 204 ; WX 791 ; N afii10030 ; G 129 ; B 72 -14 693 718 ;
U 207 ; WX 544 ; N afii10033 ; G 132 ; B 73 -208 467 723 ;
U 209 ; WX 544 ; N afii10035 ; G 133 ; B 73 0 467 723 ;
U 210 ; WX 680 ; N afii10036 ; G 134 ; B 51 -41 593 729 ;
U 213 ; WX 575 ; N afii10039 ; G 137 ; B 73 -208 567 515 ;
U 216 ; WX 672 ; N afii10042 ; G 139 ; B 67 -11 638 724 ;
U 217 ; WX 544 ; N afii10043 ; G 140 ; B 73 -9 469 725 ;
U 219 ; WX 285 ; N afii10045 ; G 142 ; B -4 -208 199 505 ;
U 224 ; WX 621 ; N afii10065 ; G 145 ; B 63 0 538 728 ;
U 227 ; WX 390 ; N afii10068 ; G 148 ; B 35 -208 357 521 ;
U 229 ; WX 805 ; N afii10070 ; G 150 ; B 68 -208 740 505 ;
U 230 ; WX 675 ; N afii10072 ; G 151 ; B 71 -4 625 728 ;
U 232 ; WX 660 ; N afii10074 ; G 153 ; B 63 0 644 728 ;
U 234 ; WX 621 ; N afii10076 ; G 155 ; B 64 -7 539 723 ;
U 236 ; WX 631 ; N afii10078 ; G 157 ; B 43 0 617 723 ;
U 239 ; WX 820 ; N afii10081 ; G 160 ; B 68 -9 740 515 ;
U 241 ; WX 545 ; N afii10083 ; G 161 ; B 73 -208 467 515 ;
U 242 ; WX 646 ; N afii10084 ; G 162 ; B 60 -11 569 728 ;
U 245 ; WX 375 ; N afii10087 ; G 165 ; B 76 0 326 505 ;
U 248 ; WX 638 ; N afii10090 ; G 168 ; B 1 0 563 728 ;
U 249 ; WX 588 ; N afii10091 ; G 169 ; B -14 -208 527 518 ;
U 251 ; WX 591 ; N afii10093 ; G 171 ; B 41 -8 529 523 ;
U 255 ; WX 170 ; N afii10097 ; G 173 ; B 31 520 121 726 ;
U 338 ; WX 805 ; N OE ; G 175 ; B 48 -78 757 764 ;
U 339 ; WX 633 ; N oe ; G 176 ; B 46 -196 557 561 ;
U 170 ; WX 181 ; N ordfeminine ; G 178 ; B 22 590 147 724 ;
U 172 ; WX 243 ; N logicalnot ; G 179 ; B 36 190 207 242 ;
U 175 ; WX 325 ; N macron ; G 180 ; B 23 585 302 730 ;
U 186 ; WX 626 ; N ordmasculine ; G 182 ; B 69 -11 544 721 ;
U 191 ; WX 381 ; N questiondown ; G 183 ; B 72 -67 336 723 ;
U 8226 ; WX 350 ; N bullet ; G 184 ; B 53 227 301 474 ;
U 305 ; WX 278 ; N dotlessi ; G 185 ; B 97 0 185 519 ;
U 730 ; WX 333 ; N ring ; G 187 ; B 79 562 255 741 ;
U 183 ; WX 594 ; N FL260 ; G 188 ; B 42 -208 580 518 ;
U 166 ; WX 556 ; N brokenbar ; G 190 ; B 68 35 487 480 ;
U 178 ; WX 639 ; N afii10055 ; G 191 ; B 69 -44 611 723 ;
U 179 ; WX 816 ; N afii10103 ; G 192 ; B 68 -9 740 505 ;
U 185 ; WX 570 ; N afii61352 ; G 193 ; B 73 -208 567 515 ;
U 208 ; WX 588 ; N afii10034 ; G 194 ; B 61 0 503 728 ;
U 222 ; WX 660 ; N afii10048 ; G 197 ; B 63 -11 579 739 ;
U 240 ; WX 631 ; N afii10082 ; G 198 ; B 74 0 549 728 ;
U 254 ; WX 170 ; N afii10096 ; G 200 ; B 31 520 121 726 ;
U 188 ; WX 668 ; N onequarter ; G 202 ; B 83 -4 610 728 ;
U 189 ; WX 588 ; N onehalf ; G 203 ; B 42 -208 578 518 ;
U 190 ; WX 485 ; N threequarters ; G 204 ; B 84 0 430 721 ;
U 274 ; WX 333 ; N c274 ; G 206 ; B 243 311 343 411 ;
EndCharMetrics
EndFontMetrics
