<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{{NEWSLETTER_NAME}}</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:10px 28px 0 28px;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}

		body,#backgroundTable{
			background-color:#aaa;
		}

		#templateContainer{
			border:0;
		}
		
		#main{
			padding:10px 28px 0 28px;
			background:white;
		}

		h1,.h1{
			color:#0080B0;
			display:block;
			font-family:Arial;
			font-size:32px;
			font-weight:bold;
			line-height:100%;
			/*margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;*/
			text-align:left;
		}

		h2,.h2{
			color:#1c1c1c;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}

		#templateHeader{
			background-color:#FFFFFF;
			padding:10px 28px 0 28px;
			margin-bottom:36px;
		}

		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			text-align:right;
			vertical-align:middle;
		}

		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}

		#headerImage{
			height:auto;
			max-width:600px !important;
		}

		
		#templateBody{
			background-color:#EDEFE8;
			margin-bottom:40px;
		}
		
		.bodyContent div{
			color:#1c1c1c;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:justify;
		}

		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}

		.bodyContent img{
			display:inline;
			height:auto;
		}

		#footerbg{
			background-color:#ffd400;
		}
	
		#templateFooter{
			
		}

		.footerContent div{
			color:#1c1c1c;
			font-family:Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		
		.footerContent span,strong{
			display:block;
		}

		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}

		.footerContent img{
			display:inline;
		}
	
</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="656" id="templateContainer">
							<tbody id="main">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="656" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" width="100%">
                                            	<div>
													<h1>{{TITLE}}</h1>
												</div>
                                            </td>
                                        	<td class="headerContent">
                                            	<img src="http://217.113.62.147/mak/img/email_logo.jpg" style="max-width:180px;" id="headerImage campaign-icon" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-right:0;">
                                                            <div>
                                                            	<h2 class="h2">{{SUBTITLE}}</h2>
																{{MESSAGE}}
															</div>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="footerbg">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="center" width="540">
                                                            <div>
																<strong>Magyar Autóklub</strong>
																<span>H-1024 Budapest,</span>
																<span>Rómer Flóris u. 8</span>
																<span><a href="http://www.autoklub.hu/">www.autoklub.hu</a></span>
                                                            </div>
                                                        </td>
                                                        <td valign="center" width="60">
															<img src="http://217.113.62.147/mak/img/188.png" style="max-width:60px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							</tbody>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
            <font face="Helvetica">Azért kapja a levelet mert feliratkozott rá. Nem kér többet? <a href="{{UNSUBSCRIBE}}" style="text-decoration: underline;">Leiratkozom</a>. Nem jelenik meg megfelelően? <a href="{{WEBVERSION}}" style="color: #fff; text-decoration: underline;">Olvass el a böngészőben</a>.</font>
        </center>
    </body>
</html>